// {
// 	"folders": [
// 		{
// 			"path": "../../utilidades"
// 		},
// 		{
// 			"path": ".."
// 		},
// 		{
// 			"path": "../../.git"
// 		},
// 		{
// 			"path": "../../Core"
// 		},
// 		{
// 			"path": "../../DbContext"
// 		}
// 	]
// }